// @extend
%outline {
  outline: 1px solid red;
}
// 預設
body {
  font-family: "Roboto", sans-serif;
}
* {
  box-sizing: border-box;
}

// 變數
$grid-column: 120px;
$grid-row: 100px;

// wrap
.wrap {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, $grid-column);
  grid-template-rows: repeat(21, $grid-row);
}

.top-item {
  grid-column: 3/7;
  grid-row: 1/2;
  text-align: center;
  .subtitle {
    padding: 4px 8px;
    background-color: #000000;
    color: #ffffff;
    display: inline-block;
    // 
  }
  .title {
    font-size: 72px;
    font-weight: 900;
    // 
  }
}

// item預設共用
.item {
  position: relative;
  .item-title {
    font-size: 48px;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
    position: relative; /*定義位置*/
    z-index: 11;
    &:after,
    &:before {
      content: attr(data-title);
      position: absolute; /*left:0*/
      left: 0;
      overflow: hidden; /*將height隱藏*/
    }
    &:before {
      top: -14px;
      opacity: 0.3;
      height: 20px; /*遮蔽的高度*/
    }
    &:after {
      top: -22px;
      opacity: 0.1;
      height: 15px; /*遮蔽的高度*/
    }
  }
  .item-num {
    font-size: 48px;
    font-weight: 900;
    position: absolute;
    z-index: 9;
  }
  .item-category {
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    position: absolute;
    z-index: 10;
  }
  .item-img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;/*上下左右歸零，撐開背景圖*/
    background-size: cover;
    background-position: center center;
    z-index: 10;
  }
  .item-decoration-box {
    border: 20px solid #50e3c2;
    position: absolute;
  }
  .item-decoration-box2 {
    position: absolute;
    background-color: #50e3c2;
  }
  .item-decoration-line {
    width: $grid-column * 2;
    height: $grid-row;
    position: absolute;
  }
}

// item-1
.item-1 {
  // 
  position: relative;
  grid-column: 1 / span 4;/*grid子層位置*/
  grid-row: 3 / span 4;/*grid子層位置*/
  .item-title {
    font-size: 48px;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
    position: relative; /*定義after＆before位置*/
    top: -15px;
    z-index: 11;
    &:after,
    &:before {
      content: attr(data-title);/*html - data-title設值*/
      // 
      position: absolute; /*以父層為基準*/
      left: 0;
      overflow: hidden; /*將height隱藏*/
    }
    &:before {
      top: -14px;
      opacity: 0.3;
      height: 20px; /*遮蔽的高度*/
    }
    &:after {
      top: -22px;
      opacity: 0.1;
      height: 15px; /*遮蔽的高度*/
    }
  }
  .item-num {
    font-size: 48px;
    font-weight: 900;
    position: absolute;
    z-index: 9;
    bottom: -($grid-row * 0.5);
    left: 0;
  }
  .item-category {
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    position: absolute;
    z-index: 10;
    bottom: 23px;
    right: -10px;
    transform: translateX(62px) rotate(90deg); /*translate和rotate先後順序有差*/
  }

  .item-img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center;
    z-index: 10;
  }
  .item-decoration-box {
    // 
    width: $grid-column * 2;
    height: $grid-row * 2;
    border: 20px solid #50e3c2;
    position: absolute;
    z-index: 9;
    top: -($grid-row * 0.5);
    right: -($grid-column * 0.5);
  }
  .item-decoration-line {
    // 
    width: $grid-column * 2;
    height: $grid-row;
    position: absolute;
    z-index: 11;
    bottom: -($grid-row * 0.5);
    left: ($grid-column * 0.5);
  }
}

// item-2
.item-2 {
  
  grid-column: -4 / span 2;
  grid-row: 4 / span 2;
  position: relative;
  .item-title {
    position: relative;
    font-size: 48px;
    color: #000000;
    font-weight: 900;
    z-index: 11;
    left: $grid-column;
    bottom: -($grid-row * 2); 
    transform: translateY(14px);/*微調*/
    &:after,
    &:before {
      content: attr(data-title);
      position: absolute;
      left: 0;
      overflow: hidden;
    }
    &:before {
      top: -12px;
      opacity: 0.3;
      height: 20px;
    }
    &:after {
      opacity: 0.1;
      top: -22px;
      height: 17px;
    }
  }
  .item-num {
    font-size: 48px;
    font-weight: 900;
    position: absolute;
    z-index: 20;
    top: -($grid-row);
    right: -($grid-column);
  }
  .item-category {
    position: absolute;
    top: -25px;
    left: -21px;
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    z-index: 11;
  }
  .item-img {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
  }
  .item-decoration-box {
    position: absolute;
    z-index: 9;
    top: -($grid-row);
    right: -($grid-column);
    width: $grid-column * 2;
    height: $grid-row * 2;
    border: 20px solid #50e3c2;
  }
  .item-decoration-box2 {
    position: absolute;
    z-index: 9;
    top: -($grid-row / 2);
    right: -($grid-column / 2);
    width: $grid-column * 2;
    height: $grid-row * 2;
    background-color: #50e3c2;
  }
}

// item-3
.item-3 {
  grid-column: 1 / span 4;
  grid-row: 9 / span 2;
  .item-title {
    left: $grid-column ;
    top: -($grid-row / 2);
    transform: translateX(25px);
  }
  .item-num {
    z-index: 11;
    right: -($grid-column / 2);
    bottom: -($grid-row / 2);
  }
  .item-category {
    z-index: 11;
    bottom: -23px;
    left: 30px;
  }
  .item-decoration-box {
    width: $grid-column * 2;
    height: $grid-row * 2;
    z-index: 9;
    right: -($grid-column / 2);
    bottom: -($grid-row / 2);
  }
  .item-decoration-box2 {
    width: $grid-column * 2;
    height: $grid-row * 2;
    z-index: 9;
    left: 0;
    top: -($grid-row / 2);
  }
}

// item-4
.item-4 {
  // 
  grid-column: -3 / span 2;
  grid-row: 9 / span 4;
  .item-title {
    top: 0;
    left: -($grid-column);
    transform: translateX(-23px) rotate(-90deg); /*位置調整(rotate是以中心點為起始點)*/
  }
  .item-num {
    z-index: 11;
    bottom: 0;
    left: -($grid-column * 0.5);
  }
  .item-category {
    z-index: 11;
    top: -83px;
    right: 0;
    transform: translateX(14px) rotate(90deg);
  }
  .item-decoration-box {
    width: $grid-column * 2;
    height: $grid-row * 2;
    z-index: 9;
    top: -($grid-row);
    left: -($grid-column * 0.5);
  }
  .item-decoration-line {
    z-index: 11;
    bottom: -($grid-row * 0.5);
  }
}

// item-5
.item-5 {
  
  grid-column: 3 / span 2;
  grid-row: 13 / span 2;
  .item-title {
    top: $grid-row * 0.5;
    left: -($grid-column * 2);
  }
  .item-num {
    bottom: 0;
    left: -($grid-column);
    z-index: 11;
  }
  .item-category {
    top: 0;
    right: -($grid-column);
    z-index: 11;
    transform: translateX(12px);
  }
  .item-decoration-box {
    height: $grid-row;
    width: $grid-column * 2;
    bottom: -($grid-row * 0.5);
    left: -($grid-column);
    z-index: 9;
  }
  .item-decoration-line {
    top: -($grid-row * 0.5);
    left: -($grid-column * 1.5);
  }
}

// item-6
.item-6 {
  grid-column: -5 / span 4;
  grid-row: 15 / span 4;
  .item-title{
    left: $grid-column;
    top: -($grid-row * .5);
  }
  .item-num{
     z-index: 19;
    top: $grid-row * 1.5;
    left: -($grid-column * .5);
  }
  .item-category{
    bottom: -22px;
    transform: translateX(-70px);
    left: $grid-column * 2;
    z-index: 11;
  }
  .item-decoration-box{
     z-index: 9;
    width: $grid-column * 4;
    height: $grid-row * 2;
    bottom:- ($grid-row * .5);
  }
  .item-decoration-box2{
    z-index: 9;
    width: $grid-column * 2;
    height: $grid-row * 2;
    bottom: 0;
    left: -($grid-column * .5);
  }
}

// item-7
.item-7{
  grid-column: 1/span 2;
  grid-row: 17/span 4;
  .item-title{
    left: $grid-column;
    top: $grid-row;
    transform: translate(25px,-5px) rotate(90deg);
  }
  .item-num{
    z-index: 11;
    right: -($grid-column);
    bottom: 0;
  }
  .item-category{
    z-index: 11;
    top: -23px;
  }
  .item-decoration-box{
    z-index: 9;
    width: $grid-column * 2;
    height: $grid-row * 4;
    top: -($grid-row * .5);
    right: -($grid-column * .5);
  }
  .item-decoration-box2{
    z-index: 9;
    width: $grid-column * 2;
    height: $grid-row * 2;
    bottom: 0;
    right: -($grid-column );
  }
}
