@import url("https://fonts.googleapis.com/css?family=Chelsea+Market&display=swap");

@import url("https://unpkg.com/swiper/css/swiper.min.css");

$--outline: 1px solid red;
$--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

// 預設
body {
  font-weight: 400;
  background-color: rgba(232, 232, 232, 0.6);
  font-size: 16px;
  line-height: 1.7;
  font-family: "Chelsea Market", cursive;
  
}

* {
  box-sizing: border-box;
}

main {
  background-color: #fff;
  min-width: 400px;
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

/*section*/
section {
  margin: 20px 0;
}
// loader
.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-repeat: no-repeat;
  // background-size:contain;
  background-position: center;
}

// ===nav=======================
.hidden {
  opacity: 0;
}

.logo {
  margin-top: 10px;
  float: left;
  a {
    display: block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    color: #000;
    text-decoration: none;
    letter-spacing: 0;
  }
}

.nav-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
  transition: all 0.2s ease;
  ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    li {
      text-align: right;
      display: block;
      &:nth-child(1) {
        a {
          transition-delay: 0.2s;
        }
      }
      &:nth-child(2) {
        a {
          transition-delay: 0.3s;
        }
      }
      &:nth-child(3) {
        a {
          transition-delay: 0.4s;
        }
      }
      a {
        opacity: 0;
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.2px;
        padding: 10px 24px;
        display: inline-block;
        text-transform: uppercase;
        transform: translateX(-20px);
        transition: all 0.2s ease;
      }
    }
  }
}

.nav-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  cursor: pointer;
  z-index: 999;
  i {
    margin-left: 14px;
    width: 20px;
    height: 2px;
    background-color: #000000;
    display: block;
    &:nth-child(1) {
      margin-top: 16px;
    }
    &:nth-child(2) {
      margin-top: 4px;
      // opacity: 0;
    }
    &:nth-child(3) {
      margin-top: 4px;
    }
  }
}

#nav:checked + .nav-btn {
  transform: rotate(45deg);
  i {
    transition: transform 0.2s ease;
    &:nth-child(1) {
      transform: translateY(6px) rotate(180deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      transform: translateY(-6px) rotate(90deg);
    }
  }
}

#nav:checked ~ .nav-wrapper {
  opacity: 1;
  z-index: 990;
  background-color: #fff;
  ul li a {
    opacity: 1;
    transform: translateX(0);
  }
}

// ==top-subtitle=====================

.top-subtitle {
  padding: 30px 0 30px;
  .subtitle {
    max-width: 850px;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    .text {
      display: inline-block;
      color: gray;
      font-size: 16px;
      margin: 0 5px;
      font-style: italic;
    }
    .link {
      text-decoration: none;
      color: #f95959;
      font-size: 16px;
    }
  }
}

// ==Carousel=====================

.Carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 100px);
  .swiper-container {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    .swiper-slide {
      position: relative;
      .img {
        background-position: center;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .Carousel-title {
        position: absolute;
        bottom: 100px;
        left: 10px;
        display: inline-block;
        font-size: 24px;
        margin-bottom: 10px;
        margin-left: 10px;
        line-height: 1.3;
        color: #ffffff;
        background-color: #f95959;
        padding: 0.1em 0;
      }
      .Carousel-text {
        position: absolute;
        left: 10px;
        bottom: 50px;
        margin-left: 10px;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.8);
        span {
          color: gray;
          font-size: 16px;
          margin-right: 5px;
        }
        a {
          color: gray;
          font-size: 16px;
        }
      }
    }
  }
}
// card============
.card {
  .card-box {
    width: 100%;
    .card-item {
      overflow: hidden;
      box-shadow: $--shadow;
      position: relative;
      margin-bottom: 10px;
      transition: transform 0.3s ease-in-out;
      &:hover {
        transform: scale(0.9);
      }
    }
    .card-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: center;
      background-size: cover;
    }
    .card-body {
      position: absolute;
      left: 10px;
      bottom: 30px;
      z-index: 10;
      padding: 10px;
      h3 {
        text-shadow: $--shadow;
        font-size: 24px;
        color: #fff;
        font-weight: 500;
      }
      p {
        text-shadow: $--shadow;
        font-weight: 300;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  .box1 {
    .item1 {
      height: 500px;
    }
    .item2 {
      height: 300px;
    }
    .item3 {
      height: 200px;
    }
  }
  .box2 {
    .item1 {
      height: 400px;
    }
    .item2 {
      height: 200px;
    }
    .item3 {
      height: 500px;
    }
  }
}

/*List group*/
.footer {
  margin: 10px 20px;
  .list-item {
    h3 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #000;
    }
    p {
      margin-bottom: 20px;
    }
    a {
      font-size: 16px;
      color: #000;
      text-decoration: none;
      &:hover{
      text-decoration:underline;
      }
    }
    li {
      margin-bottom: 10px;
    }
  }
  .item {
    text-align: center;
    margin: 30px 0;
    a {
      &:hover{
      text-decoration:underline;
      }
      display: inline-block;
      padding: 0 10px;
      font-size: 16px;
      color: #f95959;
      text-decoration: none;
    }
  }
  .icons {
    text-align: center;
    a {
      display: inline-block;
      padding: 0 10px;
      font-size: 16px;
      color: #f95959;
      text-decoration: none;
    }
    i {
      display: block;
      padding: 10px;
      font-size: 30px;
      border: 1px solid #f95959;
      border-radius: 50%;
    }
  }
}

/*media queries*/
@media (min-width: 800px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 10px;
  }
  .footer {
    .grid-footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      .item1 {
        margin-right: 30px;
      }
    }
  }
}
