// @extend
%outline {
  outline: 1px solid red;
}
// 預設
body {
  font-family: "Roboto", sans-serif;
}
* {
  box-sizing: border-box;
}

// 變數
$grid-column: 120px;
$grid-row: 100px;

#product {
  max-width: 960px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}

// grid
.wrap-grid {
  @extend %outline;
  display: grid;
  grid-template-columns: repeat(8, 120px);
  grid-template-rows: repeat(20, 100px);
  width: 960px;
  .arrow {
      // @extend %outline;
      position: relative;
      display: inline-block;
      text-decoration: none;
      width: 25px;
      height: 25px;
      left: ($grid-column - 30);
      top: ($grid-row / 2) - 12.5;
      .icon-arrow-left2{
        color: #000;
        font-size: 25px;
      }
    }
}

// top-item
.top-item {
  position: relative;
  grid-column: 2 / span 2;
  grid-row: 1/2;
  .subtitle {
    position: absolute;
    top: ($grid-row / 2)- ((19.987+3.2)/2); /*高度一半-本身一半*/
    display: inline-block;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    padding: 0.1rem;
  }
}

// item-1
.item-1 {
  position: relative;
  grid-column: 2/-2;
  grid-row: 3 / span 4;
  // @extend %outline;
  .item-title {
    &:first-child,
    &:nth-child(3),
    &:nth-child(2) {
      position: absolute;
      font-size: 48px;
      color: #000000;
      font-weight: 900;
    }
    &:first-child {
      right: 0;
      top: -($grid-row / 2);
    }
    &:nth-child(2) {
      right: -($grid-column);
      transform-origin: left top;
      transform: translateX(77px) rotate(90deg);
    }
    &:nth-child(3) {
      bottom: -($grid-row / 2);
      transform: rotate(180deg);
    }
  }
  .item-num {
    position: absolute;
    font-size: 48px;
    color: #000000;
    font-weight: 900;
    bottom: 0;
    left: -($grid-column / 2);
    transform: rotate(-90deg) translateY(5px);
  }
  .item-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 10;
  }
  .item-decoration-box {
    bottom: -($grid-row / 2);
    right: -($grid-column / 2);
    border: 20px solid #50e3c2;
    position: absolute;
    z-index: 9;
    width: $grid-column * 4;
    height: $grid-row * 2;
  }
  .item-decoration-box2 {
    background-color: #50e3c2;
    position: absolute;
    z-index: 9;
    width: $grid-column * 2;
    height: $grid-row * 2;
    top: -($grid-row / 2);
    left: -($grid-column / 2);
  }
}

// item-2
.item-2 {
  // @extend %outline;
  position: relative;
  grid-column: 3/-2;
  grid-row: 10 / span 3;
  .item-title-top {
    position: absolute;
    font-size: 48px;
    color: #000000;
    font-weight: 900;
    top: -($grid-row);
  }
  .item-title1,.item-title2{
    position: absolute;
    font-size: 24px;
    color: #000000;
    font-weight: 900;
  }
  .item-title1 {
    top: -($grid-row / 2);
  }
  .item-title2 {
    top: -($grid-row);
    left: -($grid-column);
    transform-origin:left top ;
    transform: rotate(90deg) translate(6px,-28px);
    font-style: italic;
  }
  .item-text1,.item-text2 {
    position: absolute;
    top: 0;
    font-size: 16px;
    color: #000;
    line-height: 24px;
  }
  .item-text2 {
    top: $grid-row * 1.5;
  }
}

// item-3
.item-3 {
  position: relative;
  grid-column: 4/-2;
  grid-row: 16/span 4;
  .item-img-1{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 10;
  }
  .item-img-2{
    transform: translate(-($grid-column*2),-($grid-row *2));
    width: $grid-column *3;
    height: $grid-row *3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 11;
  }
  .item-decoration-box{
    border: 20px solid #50e3c2;
    position: absolute;
    z-index: 9;
    width: $grid-column * 4;
    height: $grid-row * 2;
    top: -($grid-row / 2);
    left: -($grid-column * 2.5);
  }
  .item-decoration-box2{
    background-color: #50e3c2;
    position: absolute;
    z-index: 9;
    width: $grid-column * 2;
    height: $grid-row * 2;
    right: -($grid-column * .5);
    top: -($grid-row);
  }
  .item-decoration-line{
    position: absolute;
    z-index: 11;
    width: $grid-column * 2;
    height: $grid-row;
    bottom: -($grid-row * .5);
    left: -($grid-column *1.5);
  }
}